这两天了解了一下乐客独角兽这个项目，为了大家以后不重复花这些调查的时间，我给大家看看我搜集了哪些材料，供大家参考。

http://www.lkdjs.cn/

打开这个官方网站，浓浓的代理加盟的味道，网站设计 只能给39分（满分100的话）。

不过话说回来，查看天眼查，崔磊 确实拿到了金沙江的A轮投资，这个也是一个背书了。
创业邦获悉，近日，乐客独角兽对外披露，已于2019年10月获得金沙江创投得数千万元A轮融资。
此前，2017年曾获米仓资本、华睿投资、天堂硅谷天使轮融资。乐客独角兽成立于2016年，是一家集知识培训、技术服务和项目链接为一体的大众创业服务平台，
主要通过头部新媒体IP矩阵，为创业者普及商业创业知识，同时带来巨大的流量。
据了解，乐客独角兽的粉丝数量已超3000万。自制创业财经节目《创业找崔磊》在喜马拉雅、网易云音乐上有超过1.2亿的播放量。

他们创始人四个也是抖音加起来粉丝也有3千万，虽然抖音粉丝 2000个 5元-10元，就不知道水分在多少，
创业找崔磊   第一条抖音是在 2018年6月13日发布的，共计429部作品 粉丝1053.1w
商业小纸条的 第一条抖音是在2018年6月19日发布的，共计423部作品  粉丝954.

杭州一典文化传媒有限公司 

杭州乐客文化传媒有限公司

确实在2020年1月份

相关新闻
http://cn.chinadaily.com.cn/a/202001/21/WS5e26bc3fa3107bb6b579b2f2.html
https://www.sohu.com/a/337525915_120312556
https://www.sohu.com/a/119292838_424684
